{
    "cSpell.words": [
        "autoflush",
        "conint",
        "fastapi",
        "isouter",
        "ondelete",
        "pwdlib",
        "sessionmaker",
        "SQLALCHEY",
        "sqltypes"
    ]
}